<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="pJ/`Y!Zg=Fsc)#)]Q*Ee" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="E#$P~hGH/1~4yru=LdB7"><value name="ID"><shadow type="math_number_minmax" id="+ezMV^q/B/R?Nl^z(W,F"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="d0.srTZF68F)j.l4u=cA" x="364" y="-6"></block><block type="device_button_event" id="QZ[e.z#KpkY%,qb9E@TX" x="-10" y="150"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="1(9HHfjO0cZy;^7A1m[_"><value name="msg"><shadow type="text" id="E?C_PHsRlGUT]Do0ARI+"><field name="TEXT">.</field></shadow></value><next><block type="device_show_leds" id="Igzl6-k;!0,s}(wc8DrS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="A_.60%lO@vJ(^P58+^L%"><value name="pause"><shadow type="timePicker" id="fjJ`MI}w{w-1`C^/WUDi"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="0]`lv/EmpOt~~e?)[|h:"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="AOKSP]XJ#tFS#{%C@4,m" x="355" y="168"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="{;2[MU#X05;CbK=osk*C"><value name="msg"><shadow type="text" id="?_3Sj1v?FX^60%l{Jmww"><field name="TEXT">-</field></shadow></value><next><block type="device_show_leds" id="0-/%cKtV2.h*C_ncnyUs"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="#)BGsaak@Y%!=fs#%z.h"><value name="pause"><shadow type="timePicker" id="li|oeQ3G36Hdj}[v*1D-"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="Y6]YMz-|;||=ZVXO[#kt"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="B|e$;pJ5|:}Y1|QvwS(i" x="14" y="659"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="=@{LxP3Q[x1cVM^j.:l?"><value name="msg"><shadow type="text" id="Rs0$Uo%x5M9neQ*SH=e*"><field name="TEXT">|</field></shadow></value><next><block type="device_show_leds" id="/}?08CwT~@:AREgp5^#;"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="BPE,v;dDG8(CsLy4S8]:"><value name="pause"><shadow type="timePicker" id="OoJZ9q65:-l8mhK(-SOI"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="2?(4wI!Rvl|Q:e|No^i*"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="I|auRxtFbUt,`C=e[}@`" x="353" y="727"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="XdlxjfuKz{FCOU-1,j2P"><value name="msg"><shadow type="text" id="%B/#Zl=4f!u7utV|4|zp"><field name="TEXT">OK</field></shadow></value><next><block type="basic_show_icon" id="cb#B[g97E9Q[t|+h^{@m"><field name="i">IconNames.Yes</field></block></next></block></statement></block></xml>